# NewDemoRepo

PetstoreFramework/: .classpath  pom.xml
PetstoreFramework/src/main/java/base/com/: BaseClass.java
PetstoreFramework/src/main/java/pages/: AddToCartPage.java  HomePage.java  LoginPage.java  OrderPage.java  PaymentPage.java
PetstoreFramework/src/main/java/utility/com/: ConfigReader.java  ExtentReportManager.java  ListenerClass.java
PetstoreFramework/src/test/java/test/com/: TestClass.java
PetstoreFramework/src/test/resources/resource/: data.properties
PetstoreFramework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetstoreFramework/test-output/Default suite/: Default test.html  Default test.xml
PetstoreFramework/test-output/junitreports/: TEST-test.com.TestClass.xml
